# textbase

./: .gitignore  README.md  TODO  Worklog.md  build.gradle  cd-ionic-textbase.sh  gradle.properties  settings.gradle  tables.ddl
scripts/: tb-admin-delete-and-reinit-all.sh  tb-admin-import-new.sh  tb-admin-reinit-all.sh
src/main/groovy/ro/editii/scriptorium/gslt/: GsltProc.groovy  GsltProcessor.groovy  README  example.gslt
src/main/groovy/ro/editii/scriptorium/lucene/: Indexer.groovy
src/main/groovy/ro/editii/scriptorium/rest/: GroovyShellRestController.groovy
src/main/groovy/ro/editii/scriptorium/tei/: DetectDivs.groovy
src/main/java/editii/commons/xml/: DocumentNamespaceResolver.java  DomTool.java  MapNamespaceResolver.java  TeiDocument.java  TeiNamespaceResolver.java  XpathTool.java
src/main/java/ro/editii/scriptorium/: AppConfig.java  DebugUtil.java  Globals.java  RunStuffOnStartup.java  SecurityConfig.java  TextbaseServer.java  Util.java  VersionProperties.java
src/main/java/ro/editii/scriptorium/dao/: AuthorRepository.java  RelocationRepository.java  TeiDivRepository.java  TeiFileRepository.java
src/main/java/ro/editii/scriptorium/dto/: AuthorDto.java  AuthorsAndTeiDivsDto.java  ImageDto.java  OpusDto.java  TeiDivDto.java  TeiFileDto.java  TeiRepoDto.java
src/main/java/ro/editii/scriptorium/model/: Author.java  Opus.java  Relocation.java  TeiDiv.java  TeiFile.java
src/main/java/ro/editii/scriptorium/rest/: AdminRestController.java  DivRestController.java  RepoRestController.java  SearchRestController.java
src/main/java/ro/editii/scriptorium/scheduled/: NoWriter.java  TeiImportScheduler.java
src/main/java/ro/editii/scriptorium/service/: AdminService.java  AuthorsAndTeiDivs.java  DivService.java  SearchService.java  TeiFileDbService.java
src/main/java/ro/editii/scriptorium/tei/: AuthorStrIdComputer.java  CandidateStrIdGeneratorForAuthor.java  CandidateUrlFragmGeneratorForTeiDivHead.java  CombinedTeiRepo.java  ParseTeiFileIntoDb.java  RealStorage.java  Storage.java  TeiDirRepoImpl.java  TeiFileAlreadyImportedException.java  TeiRepo.java
src/main/java/ro/editii/scriptorium/toc/: Toc.java  TocIterator.java
src/main/java/ro/editii/scriptorium/web/: AdminController.java  DivController.java  FilesController.java  UtilController.java  WebConfig.java
src/main/java/ro/editii/scriptorium/xslt/: XsltTool.java
src/main/resources/: application-air.properties  application-ci.properties  application-cli.properties  application-dev.properties  application.properties  banner.txt  beautiful-images.txt  forbidden-author-names.txt  log4j.xml  recommended-author-urls.properties  romanian-ending-quote.utf8.txt  special-authors.properties  version.properties
src/main/resources/groovy-rest-scripts/: env.groovy  retrieve_leaf_divs_as_gists.groovy
src/main/resources/jsp/: foaieverde.jsp
src/main/resources/static/: robots.txt
src/main/resources/static/css/: adelaide.css  author.css  breadcrumb1.css  breadcrumb2.css  etext.store.css  index.css  index.new.css  search.css  share-buttons.css  teidiv.css
src/main/resources/static/css/fonts/: alegreya.css
src/main/resources/static/experiment/: a.html  main.css
src/main/resources/static/img/authors/: gen-thumbnails.sh
src/main/resources/static/js/: breadcrumb2.js  firebase.js  share-buttons.js  teidiv.js
src/main/resources/static/p/: about.html  privacy_policy.html  terms_of_service.html
src/main/resources/templates/: author.html  exemplu-navbar-bootstrap.html  index.html  index.new.html  search.html  teidiv.html  unused-meta-tags.txt
src/main/resources/templates/admin/: teirepo.html
src/main/resources/templates/fragments/: google-analytics.html  header.html
src/main/resources/templates/teidiv-react/: package-lock.json  package.json
src/main/resources/templates/teidiv-react/public/: index.html
src/main/resources/xslt/: teidiv2html.xsl  xml2text.xsl
src/main/webapp/admin/: angular.json  build.gradle.orig  ionic.config.json  package-lock.json  package.json
src/main/webapp/admin/src/: index.html
src/main/webapp/admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  rest-api-client.service.ts
src/main/webapp/admin/src/app/dto/: AdminInfo.ts  TeiRepoDto.ts
src/main/webapp/admin/src/app/folder/: folder.page.html  folder.page.scss  folder.page.ts
src/main/webapp/admin/src/app/relocations/: relocations-routing.module.ts  relocations.module.ts  relocations.page.html  relocations.page.spec.ts  relocations.page.ts
src/main/webapp/admin/src/app/server-information/: server-information-routing.module.ts  server-information.module.ts  server-information.page.html  server-information.page.scss  server-information.page.spec.ts  server-information.page.ts
src/main/webapp/admin/src/app/tei-repositories/: tei-repositories-routing.module.ts  (+5 more)
src/main/webapp/admin/src/environments/: environment.prod.ts  environment.ts  proxy-dev.conf.json
src/main/webapp/textbase/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/main/webapp/textbase/src/: global.scss  index.html
src/main/webapp/textbase/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  rest-api-client.service.spec.ts  rest-api-client.service.ts
src/test/groovy/editii/commons/xml/: GXPathToolTest.groovy  PlayWithXmlNamespacesTest.groovy  TeiDocumentTest.groovy
src/test/groovy/ro/editii/scriptorium/: GTestUtil.groovy
src/test/java/editii/commons/xml/: ReadFileWithEntitiesTest.groovy  XPathToolTest.java
src/test/java/ro/editii/scriptorium/: AbstractIntegrationTest.java  TestConfig.java  TextbaseServerTests.java  XsltToolTest.groovy
src/test/resources/: Alecsandri-Scrieri-excerpt1.xml  tei-excerpt-1.xml  test_compute_unique_head_url_fragment.tei.xml
src/test/resources/editii/commons/xml/: bible.xml
src/test/resources/testrepo/ro/: Alecsandri-Poezii.xml  Alecsandri-Scrieri.xml  Cantemir-Descrierea_Moldovei.xml  Creanga-Amintiri_din_copilarie.xml
src/test/resources/xslt-tei-official-html/html5/: html5.xsl
(+33 files in other folders)
