repo.tei.dirs=~/products/scriptorium-masters/build/
spring.datasource.url=jdbc:mysql://srv2.local/${TEXTBASE_MYSQL_DB}?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${TEXTBASE_MYSQL_USER}
spring.datasource.password=${TEXTBASE_MYSQL_PW}

server.port=7070

spring.main.allow-bean-definition-overriding=true
