# properties for dev workstations
#tei.dirs=~/work/scriptorium-masters/build/,~/work/scriptorium-masters/build/ro/lit_universala,/home/petru/Documents/for_textbase/repo,/home/petru/work/sm/tei-orig/en/shakespeare.d
repo.tei.dirs=/home/petru/work/scriptorium-masters/build/
#repo.tei.filter=heliade
spring.datasource.url=jdbc:mysql://localhost/${TEXTBASE_MYSQL_DB}?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${TEXTBASE_MYSQL_USER}
spring.datasource.password=${TEXTBASE_MYSQL_PW}
#spring.jpa.properties.hibernate.generate_statistics=true

spring.thymeleaf.cache=false

# for testconfig
spring.main.allow-bean-definition-overriding=true

logging.level.ro.editii=DEBUG
logging.level.editii=DEBUG
