### generic for all profiles
app.name=Textbase - server
app.description=The Spring java application that serves literary masterpieces

server.port=8080

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=INFO
logging.level.com=INFO

### these are profile-specific

tei.dirs=~/work/scriptorium-masters/build/
  #,~/work/scriptorium-masters/tei-orig/

spring.data.rest.basePath=/api/drest/