spring.datasource.url=jdbc:mysql://localhost/dev?autoReconnect=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev
tei.dir=~/work/scriptorium-masters/tei/

spring.thymeleaf.cache=false