# THE 'caragiale' is ion-luca, (not mateiu for ex)
caragiale=Caragiale,Ion-Luca
zamfirescu=Zamfirescu,Duiliu
creanga=Creangă,Ion
eliade=Eliade,Mircea
tradem=Demetrescu,Traian
schopenhauer=Schopenhauer,Arthur