# pre-parsed file for hard-to-parse irregular author names
# original tei file name = strId;firstName;lastName;displayName
Regina Maria a României=maria_de_romania;Maria; de Hohenzollern-Sigmaringen;Regina Maria a României
San Juan de la Cruz=san_juan_de_la_cruz;San Juan;de la Cruz;San Juan de la Cruz
Sor Juana Inés de la Cruz=sor_juana_ines_de_la_cruz;Sor Juana Inés;de la Cruz;Sor Juana Inés de la Cruz
Pline le Jeune=pline_le_jeune;Pline;le Jeune;Pline le Jeune